#POKER TEXAS HOLD'EM - 15/05/2016

------------------------------------------

#POKER'S RULES
* Each player is dealt two private hand cards.
* At the beginning of the first game, Player 1 is set to be a Small Blind and begins the game by posting a small blind. The next player (Big Blind) then posts a big blind. Blinds are forced bets. In this program, the small blind (also called ante) is $2; the big blind is $4.
* With the blinds posted, the game is open to betting, starting from the player to the right of the Big Blind. 
* The player may Fold (forfeit his hand and end his participation in the game), Call / Check (match the minimum bet), Raise / Bet (bet more than the minimum bet), or go All-In (bet all of their chips). Note that the one who all in can not choose any action till the game ends because he has no money left, but he is considered as the remaining players (who did not fold).
* The round ends when all players has chosen an action and all the bet of players are equal, except for the one who fold or must all in since he does not have enough money to call/check (his bet may lower than other players).
* Then, the Flop of three shared cards is drawn. The remaining players must begin the round of betting again, choosing to Fold, Call / Check, Raise / Bet, or go All-In. The remaining players continue.
* Except for the first betting round, all next betting round will starts from Big Blind. If Big Blind folded, it will starts from Small Blind. In case Small Blind also folded, it will starts from the player to the right of Big Blind who did not folded and still has money.
* One more shared card is then drawn in the Turn. The same betting process is repeated, and the remaining players continue.
* In the final round, the River, the last shared card is drawn. This is the last betting round of the game.
* At the end of the game, the remaining players reveal their cards. The player with the highest hand is the winner. He receives the entire pot of all the bets made during the game. If there are more than one winner, the pot will be split to winners.
* In the next game, the next player to the right of current Small Blind are set to be a new Small Blind. Similarly, a new Big Blind is set.

---------------------------------

#WINNING HAND RANKINGS
* **Royal Flush** - A K Q J 10 of the same suit (highest hand rankings)
* **Straight Flush** - Five cards of the same suit in consecutive order
* **Four of a Kind** - Four cards of the same card's rank
* **Full House** - A combination of three of a kind and a pair
* **Flush** - Any five cards of the same suit
* **Straight** - Five cards in consecutive order, suit irrelevant, A K Q J 10 is the highest straight and 5 4 3 2 A is the lowest straight
* **Three of a Kind** - Three cards of the same card's rank
* **Two Pair** - Two sets of two cards of the same card's rank
* **One Pair** - Two cards of the same card's rank
* **High Card** - The one card with the highest card's rank (lowest hand rankings)

---------------------------------

#HOW TO INTERACT WITH THIS PROGRAM
* Using ARROW KEYS to move the selection
* Pressing ENTER to select
* In some screen, there is an announcement "Press any key to *do action*", then the player can press any key
* In the game, players NEED to wait until their turn to choose action, DO NOT press any key in other players' turns.
* In the player's turn, if he presses EXIT, the game will stop without asking for saving the game. Therefore, if he wants to save, then chooses SAVE before EXIT

----------------------------------

#CREDITS
* COSC2174 - Programming Techniques
* Semester A - 2016
* Lecturer's Name: Denis Rinfret
* Student's ID - name:
* * s3558475 - Nguyen Ha Phuong Mai
* * s3515305 - Nguyen Thi Mai Thao